<!-- @format -->

<!DOCTYPE html>
<html>
	<head>
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<title>Visualizer</title>
		<link
			rel="shortcut icon"
			href="__WEBAPP_NAME__/content/datafor/ui/images/logo_notext.png" />
		<style type="text/css">
			html,
			body {
				background: transparent !important;
			}
			.loading-layer {
				position: fixed;
				left: 0px;
				top: 0px;
				z-index: 10000000;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.loading-layer > .cloadc {
				font-size: 28px;
				/*color: #1890ff; blue*/
				/*color: #ccc; */
				color: #666;
				/*color: #aaa; */
				line-height: 0px;
				text-align: center;
			}
			.loading-layer > .cloadc > .css-animation-loader {
				position: relative;
				text-indent: -9999em;
				border-top: 3px solid rgba(0, 0, 0, 0.1);
				border-right: 3px solid rgba(0, 0, 0, 0.1);
				border-bottom: 3px solid rgba(0, 0, 0, 0.1);
				border-left: 3px solid #1890ff;
				position: relative;
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-animation: load8 0.8s infinite linear;
				animation: load8 0.8s infinite linear;
				border-radius: 50%;
				width: 22px;
				height: 22px;
				margin: 10px auto;
			}
			.loading-layer > .cloadc > div {
				font-size: 14px;
			}
			@-webkit-keyframes load8 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes load8 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>
		<!-- CSS-Compressed-Begin -->
		<link
			type="text/css"
			href="__WEBAPP_NAME__/content/datafor/ui/product.min.css?_t=__LOAD_VARIABLE__"
			rel="stylesheet" />
		<link
			type="text/css"
			href="__WEBAPP_NAME__/content/datafor/ui/data/patch/common/umi.css?_t=__LOAD_VARIABLE__"
			rel="stylesheet" />
		<!-- CSS-Compressed-End -->

		<!-- 用户自定义样式文件 -->
		<style type="text/css">
			<!--__LINKSTYLE__-->
		</style>
	</head>
	<body>
		<i
			id="react-empty-container"
			style="display: none"></i>
		<div class="fluid-container"></div>
		<div class="loading-layer">
			<span class="cloadc">
				<div class="css-animation-loader"></div>
				<div class="description"></div>
			</span>
		</div>
		<div class="notification-area"></div>
		<script type="text/javascript">
			__SCRIPT__;
		</script>
		<script type="text/javascript">
			window.__dynamicImportScriptPath =
				"__WEBAPP_NAME__/content/datafor/ui/data/patch/common/";
		</script>
		<script
			type="text/javascript"
			src="__WEBAPP_NAME__/content/datafor/ui/data/patch/common/umi.js?_t=__LOAD_VARIABLE__"></script>
		<!-- JS-Compressed-Begin -->
		<script
			type="text/javascript"
			src="__WEBAPP_NAME__/content/datafor/ui/product.min.js?_t=__LOAD_VARIABLE__"
			data-id="script"
			data-time="__LOAD_VARIABLE__"
			data-base="__WEBAPP_NAME__/content/datafor/ui/js"></script>

		<!-- JS-Compressed-End -->
	</body>
</html>
