name=AgileBI
accessType=NATIVE
accessTypeValue=NATIVE
changed=false
databaseName=pentaho-instaview
databasePort=50000
databaseType.defaultDatabasePort=50000
databaseType.name=monetdb
databaseType.shortName=MONETDB
forcingIdentifiersToLowerCase=false
forcingIdentifiersToUpperCase=false
hostname=localhost
username=monetdb
password=monetdb
initialPoolSize=0
maximumPoolSize=0
partitioned=false
quoteAllFields=false
streamingResults=false
usingConnectionPool=false
usingDoubleDecimalAsSchemaTableSeparator=false